<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--SL watch-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="SL watch" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SLwatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="SL watch" textAlignment="center" id="UQC-sj-6h6">
                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                        </label>
                        <separator alignment="center" verticalAlignment="center" id="3UZ-3R-3Qh">
                            <color key="color" red="0.0" green="0.67450980392156867" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <button width="1" alignment="center" verticalAlignment="center" title="Nearby stations" id="aeX-ge-hOO">
                            <fontDescription key="font" type="system" pointSize="13"/>
                            <connections>
                                <segue destination="cII-kl-DYl" kind="push" id="gfa-AM-1dS"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" verticalAlignment="center" title="Favourite stations" id="Pqk-8w-Kxf">
                            <fontDescription key="font" type="system" pointSize="13"/>
                            <connections>
                                <segue destination="bT7-3J-99L" kind="push" id="AWk-II-hVJ"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="Qt1-iN-8Xo">
            <objects>
                <glanceController id="W4C-4Y-6Ij" customClass="GlanceInterfaceController" customModule="SLwatch_WatchKit_Extension">
                    <items>
                        <group alignment="left" layout="vertical" id="YsP-gH-u2r">
                            <items>
                                <label alignment="left" verticalAlignment="bottom" id="g5r-DA-7i8">
                                    <color key="textColor" red="0.0" green="0.67450980390000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="8"/>
                                </label>
                                <label alignment="left" verticalAlignment="bottom" text=" " textAlignment="left" numberOfLines="0" minimumScaleFactor="0.70000000000000007" id="5dl-RF-t3N">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="chv-6R-ory">
                            <items>
                                <label alignment="center" verticalAlignment="center" hidden="YES" numberOfLines="0" minimumScaleFactor="0.70000000000000007" id="uIM-24-3H5">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                </label>
                                <imageView width="50" height="50" alignment="center" verticalAlignment="center" image="loading" id="RLP-AU-SUd"/>
                                <table alignment="center" verticalAlignment="center" id="yNZ-tN-M5X">
                                    <items>
                                        <tableRow identifier="departuresrowcontroller" selectable="NO" id="x6F-dk-BzD" customClass="DeparturesRowController" customModule="SLwatch_WatchKit_Extension">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="ZCH-MO-o5I">
                                                <items>
                                                    <label width="1" alignment="left" text="Label" minimumScaleFactor="0.70000000000000007" id="v1h-D1-THk">
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                    <group width="1" alignment="left" id="RqH-v8-g5E">
                                                        <items>
                                                            <group width="15" height="20" alignment="left" layout="vertical" spacing="0.0" id="N85-Pq-MZk">
                                                                <items>
                                                                    <separator alignment="center" verticalAlignment="center" id="WJq-Wx-jki">
                                                                        <color key="color" red="0.0" green="0.39421500720000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </separator>
                                                                    <label alignment="center" verticalAlignment="center" text="T" textAlignment="center" id="GSZ-zx-YS5">
                                                                        <fontDescription key="font" type="boldSystem" pointSize="11"/>
                                                                    </label>
                                                                    <separator alignment="center" verticalAlignment="center" id="OqW-wv-ae6"/>
                                                                </items>
                                                            </group>
                                                            <label alignment="left" verticalAlignment="center" text="19" textAlignment="right" id="U2V-ll-AYC">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </label>
                                                            <timer alignment="right" hidden="YES" enabled="YES" format="short" id="MMk-sP-jJY">
                                                                <color key="textColor" red="0.0" green="0.67450980390000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <calendarUnit key="units" minute="YES"/>
                                                            </timer>
                                                            <label alignment="right" verticalAlignment="center" textAlignment="right" id="VVu-T3-e0k">
                                                                <color key="textColor" red="0.0" green="0.67450980390000004" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="departureTimer" destination="MMk-sP-jJY" id="Oks-sa-f96"/>
                                                <outlet property="departureTypeColorSeparator" destination="WJq-Wx-jki" id="j2G-4t-sqt"/>
                                                <outlet property="departureTypeGroup" destination="N85-Pq-MZk" id="eso-cR-E93"/>
                                                <outlet property="departureTypeLabel" destination="GSZ-zx-YS5" id="XZE-7V-Yk2"/>
                                                <outlet property="directionLabel" destination="v1h-D1-THk" id="s4M-xW-aN6"/>
                                                <outlet property="lineNumberLabel" destination="U2V-ll-AYC" id="9bt-CS-iT4"/>
                                                <outlet property="timeLabel" destination="VVu-T3-e0k" id="NLf-KT-ddf"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="departuresTable" destination="yNZ-tN-M5X" id="Cb6-nS-4ca"/>
                        <outlet property="loadingImage" destination="RLP-AU-SUd" id="MsQ-9b-aeZ"/>
                        <outlet property="tableLabel" destination="uIM-24-3H5" id="gxs-Dc-3ZC"/>
                        <outlet property="titleLabel" destination="5dl-RF-t3N" id="cnQ-8U-hvR"/>
                        <outlet property="topLabel" destination="g5r-DA-7i8" id="prr-Ww-jnH"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="220" y="8"/>
        </scene>
        <!--SL watch-->
        <scene sceneID="Y0G-81-evp">
            <objects>
                <controller identifier="nearbyStationsView" title="SL watch" id="cII-kl-DYl" customClass="NearbyStationsInterfaceController" customModule="SLwatch_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Nearby stations" textAlignment="center" numberOfLines="2" minimumScaleFactor="0.70000000000000007" id="wLs-kO-U8S"/>
                        <imageView width="50" height="50" alignment="center" verticalAlignment="center" image="loading" id="BWH-hR-DRq"/>
                        <table alignment="left" id="PpY-ub-vcq">
                            <items>
                                <tableRow identifier="rowcontroller" id="pag-fl-3Zm" customClass="RowController" customModule="SLwatch_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="0.0" id="qIv-3O-Szq">
                                        <items>
                                            <label width="85" height="1" alignment="left" text="Label" numberOfLines="2" minimumScaleFactor="0.70000000000000007" id="N6O-iU-pMK">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                <variation key="device=watch42mm" width="100"/>
                                            </label>
                                            <button alignment="right" verticalAlignment="center" id="6ZF-BQ-v7g">
                                                <group key="contentGroup" width="45" height="45" alignment="left" radius="0.0" spacing="0.0" id="rhn-GE-m5z">
                                                    <items>
                                                        <imageView alignment="center" verticalAlignment="center" image="star-50" id="7yQ-9q-gqD"/>
                                                    </items>
                                                </group>
                                                <connections>
                                                    <action selector="favouritePressed" destination="pag-fl-3Zm" id="dyy-UN-SWQ"/>
                                                </connections>
                                            </button>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="favouriteButton" destination="6ZF-BQ-v7g" id="PM6-qH-pM0"/>
                                        <outlet property="favouriteButtonImage" destination="7yQ-9q-gqD" id="Qsh-6I-P4s"/>
                                        <outlet property="rowDescription" destination="N6O-iU-pMK" id="b62-Iz-an8"/>
                                        <segue destination="MX0-6l-5lI" kind="push" id="mPj-qZ-8Tc"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" verticalAlignment="center" hidden="YES" textAlignment="center" numberOfLines="0" id="Zgl-YO-k1W"/>
                    </items>
                    <connections>
                        <outlet property="informationLabel" destination="Zgl-YO-k1W" id="s74-K1-3dS"/>
                        <outlet property="loadingImage" destination="BWH-hR-DRq" id="8e7-7M-TUu"/>
                        <outlet property="stationsTable" destination="PpY-ub-vcq" id="f7Z-fM-t6d"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="452" y="169"/>
        </scene>
        <!--SL watch-->
        <scene sceneID="gOI-PW-cQv">
            <objects>
                <controller identifier="favouriteStationsView" title="SL watch" id="bT7-3J-99L" customClass="FavouritesInterfaceController" customModule="SLwatch_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Favourite stations" textAlignment="center" numberOfLines="2" minimumScaleFactor="0.70000000000000007" id="3TF-5b-KXY"/>
                        <table alignment="left" id="7e6-Rl-Y7s">
                            <items>
                                <tableRow identifier="rowcontroller" id="8ac-zy-VGo" customClass="RowController" customModule="SLwatch_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="E9x-Nj-M6N">
                                        <items>
                                            <label width="85" height="1" alignment="left" text="Label" numberOfLines="2" minimumScaleFactor="0.70000000000000007" id="6qf-i2-WWE">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                <variation key="device=watch42mm" width="100"/>
                                            </label>
                                            <button alignment="right" verticalAlignment="center" id="c6g-zz-71E">
                                                <group key="contentGroup" width="45" height="45" alignment="left" radius="0.0" spacing="0.0" id="IB2-uL-1DF">
                                                    <items>
                                                        <imageView alignment="center" verticalAlignment="center" image="star-50" id="d9A-S3-Auk"/>
                                                    </items>
                                                </group>
                                                <connections>
                                                    <action selector="favouritePressed" destination="8ac-zy-VGo" id="WYj-DV-0LN"/>
                                                </connections>
                                            </button>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="favouriteButton" destination="c6g-zz-71E" id="QQ8-9m-Avf"/>
                                        <outlet property="favouriteButtonImage" destination="d9A-S3-Auk" id="N4u-fk-d8D"/>
                                        <outlet property="rowDescription" destination="6qf-i2-WWE" id="LSj-7o-Gxp"/>
                                        <segue destination="MX0-6l-5lI" kind="push" id="Xmq-rv-fma"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="stationsTable" destination="7e6-Rl-Y7s" id="dga-ai-2Oq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="461" y="437"/>
        </scene>
        <!--SL watch-->
        <scene sceneID="mr8-XV-AEy">
            <objects>
                <controller identifier="departuresView" title="SL watch" id="MX0-6l-5lI" customClass="DeparturesInterfaceController" customModule="SLwatch_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Station" textAlignment="center" numberOfLines="2" minimumScaleFactor="0.70000000000000007" id="bh6-sV-eIB"/>
                        <imageView width="50" height="50" alignment="center" verticalAlignment="center" image="loading" id="aHp-nK-hNC"/>
                        <table alignment="left" id="kYm-7q-1pj">
                            <items>
                                <tableRow identifier="departuresrowcontroller" selectable="NO" id="ksw-Su-ydE" customClass="DeparturesRowController" customModule="SLwatch_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="KWZ-65-FXf">
                                        <items>
                                            <label width="1" alignment="left" text="Label" minimumScaleFactor="0.70000000000000007" id="3Tf-EF-Eal">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                            <group width="1" alignment="left" id="L0X-kU-yaW">
                                                <items>
                                                    <group width="15" height="20" alignment="left" layout="vertical" spacing="0.0" id="L1U-VO-gAC">
                                                        <items>
                                                            <separator alignment="center" verticalAlignment="center" id="ezu-sr-aOx">
                                                                <color key="color" red="0.0" green="0.39421500720721642" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </separator>
                                                            <label alignment="center" verticalAlignment="center" text="T" textAlignment="center" id="yv1-5Q-inh">
                                                                <fontDescription key="font" type="boldSystem" pointSize="11"/>
                                                            </label>
                                                            <separator alignment="center" verticalAlignment="center" id="rXa-ts-YEy"/>
                                                        </items>
                                                    </group>
                                                    <label alignment="left" verticalAlignment="center" text="19" textAlignment="right" id="kH9-R4-xPM">
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                    <timer alignment="right" hidden="YES" enabled="YES" format="short" id="6uT-kg-2FN">
                                                        <color key="textColor" red="0.0" green="0.67450980390000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <calendarUnit key="units" minute="YES"/>
                                                    </timer>
                                                    <label alignment="right" verticalAlignment="center" textAlignment="right" id="kkW-pv-9Nv">
                                                        <color key="textColor" red="0.0" green="0.67450980392156867" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="departureTimer" destination="6uT-kg-2FN" id="MO1-s8-EOG"/>
                                        <outlet property="departureTypeColorSeparator" destination="ezu-sr-aOx" id="tOb-4d-9uI"/>
                                        <outlet property="departureTypeGroup" destination="L1U-VO-gAC" id="RnO-hB-pz5"/>
                                        <outlet property="departureTypeLabel" destination="yv1-5Q-inh" id="1cE-kx-Tw9"/>
                                        <outlet property="directionLabel" destination="3Tf-EF-Eal" id="3KN-z7-rPN"/>
                                        <outlet property="lineNumberLabel" destination="kH9-R4-xPM" id="DRg-TP-UOe"/>
                                        <outlet property="timeLabel" destination="kkW-pv-9Nv" id="ncQ-E6-Evo"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" verticalAlignment="center" hidden="YES" textAlignment="center" numberOfLines="0" id="zuM-KX-IMG"/>
                    </items>
                    <menu key="menu" id="vzL-fE-th9">
                        <items>
                            <menuItem title="Filter" image="filter" id="vwV-3p-P9n">
                                <connections>
                                    <action selector="filter" destination="MX0-6l-5lI" id="PwM-AN-wYe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Set as Glance" image="glance" id="5Wc-Qp-2qO">
                                <connections>
                                    <action selector="glance" destination="MX0-6l-5lI" id="74v-Xl-lUF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Station location" image="map" id="UKW-Cj-gCt" userLabel="Map">
                                <connections>
                                    <action selector="map" destination="MX0-6l-5lI" id="XZ6-QI-QZ2"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="departuresTable" destination="kYm-7q-1pj" id="cRs-OS-F9g"/>
                        <outlet property="loadingImage" destination="aHp-nK-hNC" id="ndE-4f-GYg"/>
                        <outlet property="noDeparturesLabel" destination="zuM-KX-IMG" id="e4B-Mb-M87"/>
                        <outlet property="stationLabel" destination="bh6-sV-eIB" id="PDc-CD-aKP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="708" y="347"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="25" y="712"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="SLwatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="273" y="748"/>
        </scene>
        <!--Back-->
        <scene sceneID="18t-1a-uEm">
            <objects>
                <controller identifier="filter" title="Back" id="mCN-k1-QlT" customClass="FilterInterfaceController" customModule="SLwatch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="W0Y-qC-aMe">
                            <items>
                                <switch width="1" alignment="left" hidden="YES" title="Bus" id="LMA-RE-JGY">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                    <color key="tintColor" red="0.0" green="0.67450980390000004" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="switchedBuss:" destination="mCN-k1-QlT" id="cmd-z0-MWu"/>
                                    </connections>
                                </switch>
                                <switch width="1" alignment="left" hidden="YES" title="Metro" id="wFf-OG-OOi">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                    <color key="tintColor" red="0.0" green="0.67450980390000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="switchedTunnelbana:" destination="mCN-k1-QlT" id="XDR-Ys-q0w"/>
                                    </connections>
                                </switch>
                                <switch width="1" alignment="left" hidden="YES" title="Tram" id="ifD-Fa-4Jv">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                    <color key="tintColor" red="0.0" green="0.67450980390000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="switchedSparvagn:" destination="mCN-k1-QlT" id="FLx-rS-qOL"/>
                                    </connections>
                                </switch>
                                <switch width="1" alignment="left" hidden="YES" title="Train" id="tZO-wo-RnP">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                    <color key="tintColor" red="0.0" green="0.67450980390000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="switchedPendeltag:" destination="mCN-k1-QlT" id="7ag-qR-o6T"/>
                                    </connections>
                                </switch>
                                <switch width="1" alignment="left" hidden="YES" title="Ferry" id="bAL-yc-Agm">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                    <color key="tintColor" red="0.0" green="0.67450980390000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="switchedFarja:" destination="mCN-k1-QlT" id="HbY-lU-KsL"/>
                                    </connections>
                                </switch>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="bussSwitch" destination="LMA-RE-JGY" id="9Jk-PM-dNK"/>
                        <outlet property="farjaSwitch" destination="bAL-yc-Agm" id="MYL-Dp-rUq"/>
                        <outlet property="pendeltagSwitch" destination="tZO-wo-RnP" id="OHv-y3-1Va"/>
                        <outlet property="sparvagnSwitch" destination="ifD-Fa-4Jv" id="QRd-TY-J0z"/>
                        <outlet property="tunnelbanaSwitch" destination="wFf-OG-OOi" id="Mmf-3D-Nwq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="912" y="345"/>
        </scene>
        <!--Back-->
        <scene sceneID="TZg-fb-sJB">
            <objects>
                <controller identifier="map" title="Back" id="SYd-4J-bhU" customClass="MapInterfaceController" customModule="SLwatch_WatchKit_Extension">
                    <items>
                        <map width="1" height="1" alignment="left" id="Lke-Sb-6I6"/>
                    </items>
                    <connections>
                        <outlet property="map" destination="Lke-Sb-6I6" id="F24-B7-bQd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="912" y="95"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xmq-rv-fma"/>
    </inferredMetricsTieBreakers>
</document>
